info face="SFToontime" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FeedTheFrogFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=33     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=92   x=20     y=0     width=14     height=32     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=47   x=34     y=0     width=14     height=32     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=124   x=48     y=0     width=6     height=32     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=64   x=54     y=0     width=26     height=28     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=37   x=80     y=0     width=21     height=26     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=125   x=101     y=0     width=15     height=25     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=123   x=116     y=0     width=16     height=25     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=132     y=0     width=22     height=25     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=154     y=0     width=26     height=25     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=81   x=180     y=0     width=22     height=25     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=77   x=202     y=0     width=26     height=25     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=93   x=228     y=0     width=13     height=24     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=91   x=241     y=0     width=12     height=24     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=40   x=0     y=33     width=9     height=24     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=63   x=9     y=33     width=17     height=24     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=33   x=26     y=33     width=7     height=24     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=57   x=33     y=33     width=19     height=24     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=56   x=52     y=33     width=19     height=24     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=53   x=71     y=33     width=20     height=24     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=52   x=91     y=33     width=19     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=51   x=110     y=33     width=20     height=24     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=49   x=130     y=33     width=9     height=24     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=122   x=139     y=33     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=120   x=160     y=33     width=19     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=179     y=33     width=27     height=24     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=118   x=206     y=33     width=20     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=117   x=226     y=33     width=22     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=115   x=0     y=57     width=20     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=114   x=20     y=57     width=20     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=40     y=57     width=20     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=111   x=60     y=57     width=22     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=110   x=82     y=57     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=99     y=57     width=17     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=107   x=116     y=57     width=18     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=106   x=134     y=57     width=20     height=24     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=105   x=154     y=57     width=6     height=24     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=104   x=160     y=57     width=18     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=178     y=57     width=22     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=102   x=200     y=57     width=19     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=101   x=219     y=57     width=17     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=100   x=0     y=81     width=22     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=99   x=22     y=81     width=18     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=98   x=40     y=81     width=19     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=97   x=59     y=81     width=18     height=24     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=90   x=77     y=81     width=21     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=88   x=98     y=81     width=19     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=87   x=117     y=81     width=27     height=24     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=86   x=144     y=81     width=20     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=85   x=164     y=81     width=22     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=83   x=186     y=81     width=20     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=82   x=206     y=81     width=20     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=80   x=226     y=81     width=21     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=79   x=0     y=105     width=22     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=78   x=22     y=105     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=76   x=39     y=105     width=17     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=75   x=56     y=105     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=74   x=73     y=105     width=20     height=24     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=73   x=93     y=105     width=12     height=24     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=72   x=105     y=105     width=18     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=71   x=123     y=105     width=22     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=70   x=145     y=105     width=19     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=69   x=164     y=105     width=18     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=68   x=182     y=105     width=22     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=67   x=204     y=105     width=18     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=66   x=222     y=105     width=19     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=129     width=18     height=24     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=38   x=18     y=129     width=21     height=23     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=41   x=39     y=129     width=8     height=23     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=48   x=47     y=129     width=19     height=23     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=55   x=66     y=129     width=19     height=23     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=54   x=85     y=129     width=20     height=23     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=50   x=105     y=129     width=19     height=23     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=121   x=124     y=129     width=21     height=23     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=116   x=145     y=129     width=25     height=23     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=89   x=170     y=129     width=21     height=23     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=84   x=191     y=129     width=25     height=23     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=35   x=216     y=129     width=23     height=21     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=42   x=239     y=129     width=16     height=19     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=94   x=0     y=153     width=14     height=18     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=59   x=14     y=153     width=7     height=16     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=43   x=21     y=153     width=14     height=14     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=62   x=35     y=153     width=11     height=14     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=60   x=46     y=153     width=13     height=14     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=61   x=59     y=153     width=16     height=12     xoffset=3     yoffset=20    xadvance=20     page=0  chnl=0 
char id=58   x=75     y=153     width=5     height=12     xoffset=3     yoffset=25    xadvance=9     page=0  chnl=0 
char id=96   x=80     y=153     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=39   x=88     y=153     width=5     height=10     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=34   x=93     y=153     width=10     height=10     xoffset=4     yoffset=14    xadvance=15     page=0  chnl=0 
char id=126   x=103     y=153     width=18     height=9     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=44   x=121     y=153     width=6     height=9     xoffset=2     yoffset=31    xadvance=8     page=0  chnl=0 
char id=45   x=127     y=153     width=13     height=6     xoffset=3     yoffset=22    xadvance=18     page=0  chnl=0 
char id=46   x=140     y=153     width=5     height=6     xoffset=3     yoffset=31    xadvance=9     page=0  chnl=0 
char id=95   x=145     y=153     width=16     height=4     xoffset=4     yoffset=33    xadvance=21     page=0  chnl=0 
